00000000 A software_init_hook
00000000 A software_term_hook
08000000 T __text
08000000 T _kernel_vector_table
08000194 T _kernel__start
080001c0 t start_1
080001cc t start_2
080001d6 t start_3
080001e0 t start_4
080001f0 t start_5
080001f6 t start_6
080001fa t l_end
08000224 T _kernel_dispatch
08000236 t dispatch_1
0800024a T dispatch_r
08000256 t dispatch_r_0
08000274 t dispatch_r_1
08000278 T _kernel_core_exc_entry
0800029e t core_exc_entry_1
080002a2 t core_exc_entry_2
080002b0 t core_nonkernel_exc_entry
080002c8 t core_nonkernel_exc_entry_1
080002cc t core_nonkernel_exc_entry_2
080002e4 t core_nonkernel_ret_exc_1
080002f0 t core_nonkernel_ret_exc_2
080002f6 T _kernel_core_int_entry
08000312 t core_int_entry_1
08000316 t core_int_entry_2
0800032c t _kernel_ret_exc
0800032c t _kernel_ret_int
08000338 t ret_int_1
0800034a t ret_int_2
08000350 t ret_int_3
08000384 t ret_int_4
080003a2 t ret_int_5
080003b6 T ret_int_r
080003c6 t ret_int_r_1
080003e6 t ret_int_r_1_1
080003ea t ret_int_r_2
080003f8 T _kernel_svc_handler
08000418 T _kernel_start_dispatch
08000434 T _kernel_exit_and_dispatch
08000434 t dispatcher
08000440 t dispatcher_0
08000452 t dispatcher_1
0800046a t dispatcher_2
08000492 T _kernel_call_exit_kernel
080004a2 T _kernel_start_r
080004bc T sil_dly_nse
080004c4 t sil_dly_nse1
08000510 T task
080007dc T tex_routine
08000868 T cpuexc_handler
0800097c T cyclic_handler
080009f8 T alarm_handler
08000a74 T main_task
080012e4 t convert
08001384 T syslog_printf
080014c8 T syslog_print
080014f0 T syslog_lostmsg
08001514 T syslog
08001600 T t_perror
08001640 T itron_strerror
0800165c T usart_init
080016f0 T sio_initialize
08001714 T sio_opn_por
0800173c T sio_isr
08001778 T sio_snd_chr
08001788 T sio_rcv_chr
0800179c T sio_ena_cbr
080017c0 T sio_dis_cbr
080017e4 T print_banner
0800180c T syslog_initialize
08001844 T syslog_wri_log
08001918 T syslog_rea_log
08001a08 T syslog_msk_log
08001a20 t serial_wri_chr
08001abc T serial_initialize
08001ad8 T serial_opn_por
08001b7c T serial_wri_dat
08001c44 T serial_rea_dat
08001de0 T serial_ctl_por
08001e24 T sio_irdy_snd
08001e90 T sio_irdy_rcv
08001fa8 T serial_get_chr
08001ff8 t logtask_putc
08002018 T logtask_main
080020a0 T logtask_terminate
08002114 T _kernel_inthdr_54
0800211c T _kernel_initialize_object
0800213c T _kernel_call_inirtn
08002160 T _kernel_call_terrtn
08002174 T hardware_init_hook
0800218c T _kernel_target_exit
08002194 T target_fput_log
080021d4 T Error_Handler
08002204 T _kernel_target_initialize
08002384 T HAL_InitTick
08002388 T HAL_GetTick
08002394 T SystemInit
080023d8 T BSP_LED_Init
08002428 T BSP_LED_Toggle
08002438 T SystemClock_Config
080024c8 T HAL_GPIO_Init
080026dc T HAL_GPIO_WritePin
080026e4 T HAL_GPIO_TogglePin
080026ec t UART_SetConfig
08002898 t UART_WaitOnFlagUntilTimeout.constprop.1
080028f8 W HAL_UART_MspInit
080028fc T HAL_UART_Init
08002958 T HAL_UART_Transmit
08002a1c W HAL_RCC_OscConfig
08002d7c T HAL_RCC_ClockConfig
08002f78 W HAL_RCC_GetSysClockFreq
08002fec T HAL_RCC_GetHCLKFreq
08003020 T HAL_RCC_GetPCLK1Freq
0800304c T HAL_RCC_GetPCLK2Freq
08003078 W HAL_TIM_Encoder_MspInit
0800307c T TIM_Base_SetConfig
08003160 T HAL_TIM_Encoder_Init
08003204 T HAL_TIMEx_MasterConfigSynchronization
08003250 T target_timer_initialize
08003284 T target_timer_terminate
08003290 T target_timer_handler
0800329c T _kernel_set_exc_int_priority
080032e4 T _kernel_enable_exc
0800331c T _kernel_core_initialize
08003380 T _kernel_core_terminate
0800339c T _kernel_x_config_int
08003498 T _kernel_default_exc_handler
080034d4 T _kernel_default_int_handler
08003510 T sta_ker
08003530 T ext_ker
08003550 T _kernel_exit_kernel
0800355c T _kernel_make_runnable
080035ac T _kernel_initialize_task
0800369c T _kernel_make_non_runnable
0800375c T _kernel_make_dormant
08003778 T _kernel_make_active
08003798 T _kernel_change_priority
080038fc T _kernel_rotate_ready_queue
08003978 T _kernel_call_texrtn
08003a6c T _kernel_initialize_tmevt
08003a98 T _kernel_tmevt_down
08003b20 T _kernel_tmevtb_insert
08003bac T _kernel_tmevtb_delete
08003c84 T _kernel_signal_time
08003da8 T act_tsk
08003e4c T can_act
08003ed4 T ext_tsk
08003f74 T ter_tsk
08004068 T chg_pri
08004110 T get_pri
0800419c T slp_tsk
08004228 T tslp_tsk
080042c4 T wup_tsk
08004374 T can_wup
08004408 T rel_wai
08004490 T sus_tsk
08004558 T rsm_tsk
080045f8 T dly_tsk
080046a0 T ras_tex
08004760 T iras_tex
0800481c T dis_tex
08004884 T ena_tex
08004900 T sns_tex
0800491c T _kernel_initialize_semaphore
0800494c T sig_sem
08004a1c T isig_sem
08004af4 T wai_sem
08004b98 T get_tim
08004bf0 T get_utm
08004c80 T _kernel_call_cychdr
08004d30 T _kernel_initialize_cyclic
08004da4 T sta_cyc
08004e78 T stp_cyc
08004efc T _kernel_call_almhdr
08004f84 T _kernel_initialize_alarm
08004fb4 T sta_alm
08005080 T stp_alm
08005104 T rot_rdq
08005178 T irot_rdq
080051e0 T iget_tid
08005248 T loc_cpu
08005288 T unl_cpu
080052b4 T dis_dsp
08005310 T ena_dsp
0800538c T sns_ctx
0800539c T sns_loc
080053ac T sns_dsp
080053b8 T sns_dpn
080053e0 T _kernel_initialize_interrupt
08005408 T _kernel_initialize_exception
08005430 T xsns_dpn
08005464 T xsns_xpn
0800549c T _kernel_wait_tmout
08005538 T _kernel_make_wait_tmout
080055a4 T _kernel_wait_complete
08005600 T _kernel_wait_tmout_ok
08005688 T _kernel_wait_release
080056f8 T _kernel_wobj_make_wait
08005758 T _etext
08005f50 r radHEX
08005f64 r raddec
08005f70 r radhex
08005fec r CSWTCH.1
080061a0 r sioreg_table
080061a8 r banner
08006314 r spinib_table
0800638c R _kernel_alminib_table
08006398 R _kernel_bitpat_cfgint
080063b4 R _kernel_cycinib_table
080063c8 R _kernel_exc_tbl
0800655c R _kernel_excinib_table
08006568 R _kernel_int_iipm_tbl
080066fc R _kernel_intinib_table
08006714 R _kernel_istk
08006718 R _kernel_istkpt
0800671c R _kernel_seminib_table
0800674c R _kernel_tinib_table
080067ec R _kernel_tmax_almid
080067f0 R _kernel_tmax_cycid
080067f4 R _kernel_tmax_semid
080067f8 R _kernel_tmax_tskid
080067fc R _kernel_tnum_excno
08006800 R _kernel_tnum_intno
08006804 R _kernel_torder_table
08006818 R APBAHBPrescTable
08006938 r nvic_sys_pri_reg
080069b0 r bitmap_search_table
08006a88 R __exidx_end
08006a88 R __exidx_start
08006a88 R __idata_start
08006a90 A __idata_end
20000000 D __data_start
20000000 D SystemCoreClock
20000004 D GPIO_PORT
20000008 B __bss_start
20000008 D _edata
20000008 b pre_basepri
2000000c b syslog_buffer
2000040c b syslog_count
20000410 b syslog_head
20000414 b syslog_logmask
20000418 b syslog_lost
2000041c b syslog_lowmask_not
20000420 b syslog_tail
20000424 b rcv_buffer1
20000524 b rcv_buffer2
20000624 b snd_buffer1
20000724 b snd_buffer2
20000824 b spcb_table
20000894 b logtask_portid
20000898 b _kernel_istack
20001898 b _kernel_stack_LOGTASK
20001c98 b _kernel_stack_MAIN_TASK
20002098 b _kernel_stack_TASK1
20002498 b _kernel_stack_TASK2
20002898 b _kernel_stack_TASK3
20002c98 b UartHandle
20002cd8 B _kernel_kerflg
20002cdc b pre_basepri
20002ce0 B tex_loop
20002ce4 B message
20002ce8 B task_loop
20002cec B siopcb_table
20002d04 B _kernel_cyccb_table
20002d1c B _kernel_dtqcb_table
20002d1c B _kernel_dtqinib_table
20002d1c B _kernel_pdqcb_table
20002d1c B _kernel_pdqinib_table
20002d1c B _kernel_semcb_table
20002d5c B _kernel_flginib_table
20002d5c B _kernel_mbxinib_table
20002d5c B _kernel_tmevt_heap
20002d94 B _kernel_almcb_table
20002da8 B _kernel_mpfcb_table
20002da8 B _kernel_tcb_table
20002e48 B _kernel_flgcb_table
20002e48 B _kernel_mbxcb_table
20002e48 B _kernel_mpfinib_table
20002e48 B htim2
20002e84 B huart2
20002ec4 B _kernel_saved_iipm
20002ec8 B _kernel_lock_flag
20002ecc B _kernel_p_schedtsk
20002ed0 B _kernel_reqflg
20002ed4 B _kernel_ready_queue
20002f54 B _kernel_dspflg
20002f58 B _kernel_ready_primap
20002f5c B _kernel_disdsp
20002f60 B _kernel_p_runtsk
20002f64 B _kernel_ipmflg
20002f68 B _kernel_min_time
20002f6c B _kernel_current_time
20002f70 B _kernel_next_time
20002f74 B _kernel_last_index
20002f78 B __bss_end
20002f78 B _end
