00000000 A software_init_hook
00000000 A software_term_hook
08000000 T __text
08000000 T _kernel_vector_table
08000194 T _kernel__start
080001c0 t start_1
080001cc t start_2
080001d6 t start_3
080001e0 t start_4
080001f0 t start_5
080001f6 t start_6
080001fa t l_end
08000224 T _kernel_dispatch
08000236 t dispatch_1
0800024a T dispatch_r
08000256 t dispatch_r_0
08000274 t dispatch_r_1
08000278 T _kernel_core_exc_entry
0800029e t core_exc_entry_1
080002a2 t core_exc_entry_2
080002b0 t core_nonkernel_exc_entry
080002c8 t core_nonkernel_exc_entry_1
080002cc t core_nonkernel_exc_entry_2
080002e4 t core_nonkernel_ret_exc_1
080002f0 t core_nonkernel_ret_exc_2
080002f6 T _kernel_core_int_entry
08000312 t core_int_entry_1
08000316 t core_int_entry_2
0800032c t _kernel_ret_exc
0800032c t _kernel_ret_int
08000338 t ret_int_1
0800034a t ret_int_2
08000350 t ret_int_3
08000384 t ret_int_4
080003a2 t ret_int_5
080003b6 T ret_int_r
080003c6 t ret_int_r_1
080003e6 t ret_int_r_1_1
080003ea t ret_int_r_2
080003f8 T _kernel_svc_handler
08000418 T _kernel_start_dispatch
08000434 T _kernel_exit_and_dispatch
08000434 t dispatcher
08000440 t dispatcher_0
08000452 t dispatcher_1
0800046a t dispatcher_2
08000492 T _kernel_call_exit_kernel
080004a2 T _kernel_start_r
080004bc T sil_dly_nse
080004c4 t sil_dly_nse1
08000510 T encoder
0800055c T task
08000828 T tex_routine
080008b4 T cpuexc_handler
080009d0 T cyclic_handler
08000a4c T alarm_handler
08000ac8 T main_task
08001318 t convert
080013b8 T syslog_printf
080014fc T syslog_print
08001524 T syslog_lostmsg
08001548 T syslog
08001634 T t_perror
08001674 T itron_strerror
08001690 T usart_init
08001724 T sio_initialize
08001748 T sio_opn_por
08001770 T sio_isr
080017ac T sio_snd_chr
080017bc T sio_rcv_chr
080017d0 T sio_ena_cbr
080017f4 T sio_dis_cbr
08001818 T print_banner
08001840 T syslog_initialize
08001878 T syslog_wri_log
0800194c T syslog_rea_log
08001a3c T syslog_msk_log
08001a54 t serial_wri_chr
08001af0 T serial_initialize
08001b0c T serial_opn_por
08001bb0 T serial_wri_dat
08001c78 T serial_rea_dat
08001e14 T serial_ctl_por
08001e58 T sio_irdy_snd
08001ec4 T sio_irdy_rcv
08001fdc T serial_get_chr
0800202c t logtask_putc
0800204c T logtask_main
080020d4 T logtask_terminate
08002148 T _kernel_inthdr_54
08002150 T _kernel_initialize_object
08002170 T _kernel_call_inirtn
08002194 T _kernel_call_terrtn
080021a8 T hardware_init_hook
080021c0 T HAL_TIM_Encoder_MspInit
0800220c T _kernel_target_exit
08002214 T target_fput_log
08002254 T Error_Handler
08002284 T _kernel_target_initialize
08002414 T HAL_InitTick
08002418 T HAL_GetTick
08002424 T SystemInit
08002468 T BSP_LED_Init
080024b8 T BSP_LED_Toggle
080024c8 T SystemClock_Config
08002558 T HAL_GPIO_Init
0800276c T HAL_GPIO_WritePin
08002774 T HAL_GPIO_TogglePin
0800277c t UART_SetConfig
08002928 t UART_WaitOnFlagUntilTimeout.constprop.1
08002988 W HAL_UART_MspInit
0800298c T HAL_UART_Init
080029e8 T HAL_UART_Transmit
08002aac W HAL_RCC_OscConfig
08002e0c T HAL_RCC_ClockConfig
08003008 W HAL_RCC_GetSysClockFreq
0800307c T HAL_RCC_GetHCLKFreq
080030b0 T HAL_RCC_GetPCLK1Freq
080030dc T HAL_RCC_GetPCLK2Freq
08003108 T HAL_TIM_Encoder_Start
08003154 T TIM_Base_SetConfig
08003238 T HAL_TIM_Encoder_Init
080032dc T HAL_TIMEx_MasterConfigSynchronization
08003328 T target_timer_initialize
0800335c T target_timer_terminate
08003368 T target_timer_handler
08003374 T _kernel_set_exc_int_priority
080033bc T _kernel_enable_exc
080033f4 T _kernel_core_initialize
08003458 T _kernel_core_terminate
08003474 T _kernel_x_config_int
08003570 T _kernel_default_exc_handler
080035ac T _kernel_default_int_handler
080035e8 T sta_ker
08003608 T ext_ker
08003628 T _kernel_exit_kernel
08003634 T _kernel_make_runnable
08003684 T _kernel_initialize_task
08003774 T _kernel_make_non_runnable
08003834 T _kernel_make_dormant
08003850 T _kernel_make_active
08003870 T _kernel_change_priority
080039d4 T _kernel_rotate_ready_queue
08003a50 T _kernel_call_texrtn
08003b44 T _kernel_initialize_tmevt
08003b70 T _kernel_tmevt_down
08003bf8 T _kernel_tmevtb_insert
08003c84 T _kernel_tmevtb_delete
08003d5c T _kernel_signal_time
08003e80 T act_tsk
08003f24 T can_act
08003fac T ext_tsk
0800404c T ter_tsk
08004140 T chg_pri
080041e8 T get_pri
08004274 T slp_tsk
08004300 T tslp_tsk
0800439c T wup_tsk
0800444c T can_wup
080044e0 T rel_wai
08004568 T sus_tsk
08004630 T rsm_tsk
080046d0 T dly_tsk
08004778 T ras_tex
08004838 T iras_tex
080048f4 T dis_tex
0800495c T ena_tex
080049d8 T sns_tex
080049f4 T _kernel_initialize_semaphore
08004a24 T sig_sem
08004af4 T isig_sem
08004bcc T wai_sem
08004c70 T get_tim
08004cc8 T get_utm
08004d58 T _kernel_call_cychdr
08004e08 T _kernel_initialize_cyclic
08004e7c T sta_cyc
08004f50 T stp_cyc
08004fd4 T _kernel_call_almhdr
0800505c T _kernel_initialize_alarm
0800508c T sta_alm
08005158 T stp_alm
080051dc T rot_rdq
08005250 T irot_rdq
080052b8 T iget_tid
08005320 T loc_cpu
08005360 T unl_cpu
0800538c T dis_dsp
080053e8 T ena_dsp
08005464 T sns_ctx
08005474 T sns_loc
08005484 T sns_dsp
08005490 T sns_dpn
080054b8 T _kernel_initialize_interrupt
080054e0 T _kernel_initialize_exception
08005508 T xsns_dpn
0800553c T xsns_xpn
08005574 T _kernel_wait_tmout
08005610 T _kernel_make_wait_tmout
0800567c T _kernel_wait_complete
080056d8 T _kernel_wait_tmout_ok
08005760 T _kernel_wait_release
080057d0 T _kernel_wobj_make_wait
08005830 T _etext
0800603c r radHEX
08006050 r raddec
0800605c r radhex
080060d8 r CSWTCH.1
0800628c r sioreg_table
08006294 r banner
08006400 r spinib_table
08006478 R _kernel_alminib_table
08006484 R _kernel_bitpat_cfgint
080064a0 R _kernel_cycinib_table
080064b4 R _kernel_exc_tbl
08006648 R _kernel_excinib_table
08006654 R _kernel_int_iipm_tbl
080067e8 R _kernel_intinib_table
08006800 R _kernel_istk
08006804 R _kernel_istkpt
08006808 R _kernel_seminib_table
08006838 R _kernel_tinib_table
080068f8 R _kernel_tmax_almid
080068fc R _kernel_tmax_cycid
08006900 R _kernel_tmax_semid
08006904 R _kernel_tmax_tskid
08006908 R _kernel_tnum_excno
0800690c R _kernel_tnum_intno
08006910 R _kernel_torder_table
08006928 R APBAHBPrescTable
08006a48 r nvic_sys_pri_reg
08006ac0 r bitmap_search_table
08006b98 R __exidx_end
08006b98 R __exidx_start
08006b98 R __idata_start
08006ba0 A __idata_end
20000000 D __data_start
20000000 D SystemCoreClock
20000004 D GPIO_PORT
20000008 B __bss_start
20000008 D _edata
20000008 b pre_basepri
2000000c b syslog_buffer
2000040c b syslog_count
20000410 b syslog_head
20000414 b syslog_logmask
20000418 b syslog_lost
2000041c b syslog_lowmask_not
20000420 b syslog_tail
20000424 b rcv_buffer1
20000524 b rcv_buffer2
20000624 b snd_buffer1
20000724 b snd_buffer2
20000824 b spcb_table
20000894 b logtask_portid
20000898 b _kernel_istack
20001898 b _kernel_stack_ENCODER
20001c98 b _kernel_stack_LOGTASK
20002098 b _kernel_stack_MAIN_TASK
20002498 b _kernel_stack_TASK1
20002898 b _kernel_stack_TASK2
20002c98 b _kernel_stack_TASK3
20003098 b UartHandle
200030d8 B _kernel_kerflg
200030dc b pre_basepri
200030e0 B tex_loop
200030e4 B message
200030e8 B task_loop
200030ec B siopcb_table
20003104 B _kernel_cyccb_table
2000311c B _kernel_dtqcb_table
2000311c B _kernel_dtqinib_table
2000311c B _kernel_pdqcb_table
2000311c B _kernel_pdqinib_table
2000311c B _kernel_semcb_table
2000315c B _kernel_flginib_table
2000315c B _kernel_mbxinib_table
2000315c B _kernel_tmevt_heap
2000319c B _kernel_almcb_table
200031b0 B _kernel_mpfcb_table
200031b0 B _kernel_tcb_table
20003270 B _kernel_flgcb_table
20003270 B _kernel_mbxcb_table
20003270 B _kernel_mpfinib_table
20003270 B htim1
200032ac B huart2
200032ec B _kernel_saved_iipm
200032f0 B _kernel_lock_flag
200032f4 B _kernel_p_schedtsk
200032f8 B _kernel_reqflg
200032fc B _kernel_ready_queue
2000337c B _kernel_dspflg
20003380 B _kernel_ready_primap
20003384 B _kernel_disdsp
20003388 B _kernel_p_runtsk
2000338c B _kernel_ipmflg
20003390 B _kernel_min_time
20003394 B _kernel_current_time
20003398 B _kernel_next_time
2000339c B _kernel_last_index
200033a0 B __bss_end
200033a0 B _end
