08000000 T __text
08000000 T _kernel__start
08000004 T sta_ker
08000008 T _etext
08000008 R MAGIC_1
0800000a R MAGIC_2
0800000c R MAGIC_4
08000010 R TCB_enatex
08000030 R TOPPERS_cfg_CHAR_BIT
08000038 R TOPPERS_cfg_CHAR_MAX
08000040 R TOPPERS_cfg_CHAR_MIN
08000048 R TOPPERS_cfg_CHECK_FUNC_ALIGN
08000050 R TOPPERS_cfg_CHECK_FUNC_NONNULL
08000058 R TOPPERS_cfg_CHECK_MPF_ALIGN
08000060 R TOPPERS_cfg_CHECK_MPF_NONNULL
08000068 R TOPPERS_cfg_CHECK_STACK_ALIGN
08000070 R TOPPERS_cfg_CHECK_STACK_NONNULL
08000078 R TOPPERS_cfg_CHECK_STKSZ_ALIGN
08000080 R TOPPERS_cfg_INT_MAX
08000088 R TOPPERS_cfg_LONG_MAX
08000090 R TOPPERS_cfg_OMIT_INITIALIZE_EXCEPTION
08000098 R TOPPERS_cfg_OMIT_INITIALIZE_INTERRUPT
080000a0 R TOPPERS_cfg_SCHAR_MAX
080000a8 R TOPPERS_cfg_SHRT_MAX
080000b0 R TOPPERS_cfg_SIL_ENDIAN_BIG
080000b8 R TOPPERS_cfg_SIL_ENDIAN_LITTLE
080000c0 R TOPPERS_cfg_TARGET_EXCATR
080000c8 R TOPPERS_cfg_TARGET_INHATR
080000d0 R TOPPERS_cfg_TARGET_INTATR
080000d8 R TOPPERS_cfg_TARGET_ISRATR
080000e0 R TOPPERS_cfg_TARGET_MIN_ISTKSZ
080000e8 R TOPPERS_cfg_TARGET_MIN_STKSZ
080000f0 R TOPPERS_cfg_TARGET_TSKATR
080000f8 R TOPPERS_cfg_TA_ACT
08000100 R TOPPERS_cfg_TA_CLR
08000108 R TOPPERS_cfg_TA_EDGE
08000110 R TOPPERS_cfg_TA_ENAINT
08000118 R TOPPERS_cfg_TA_MPRI
08000120 R TOPPERS_cfg_TA_NONKERNEL
08000128 R TOPPERS_cfg_TA_NULL
08000130 R TOPPERS_cfg_TA_STA
08000138 R TOPPERS_cfg_TA_TPRI
08000140 R TOPPERS_cfg_TA_WMUL
08000148 R TOPPERS_cfg_TBITW_IPRI
08000150 R TOPPERS_cfg_TBIT_FLGPTN
08000158 R TOPPERS_cfg_TBIT_TEXPTN
08000160 R TOPPERS_cfg_TMAX_DPRI
08000168 R TOPPERS_cfg_TMAX_INTNO
08000170 R TOPPERS_cfg_TMAX_ISRPRI
08000178 R TOPPERS_cfg_TMAX_MAXSEM
08000180 R TOPPERS_cfg_TMAX_MPRI
08000188 R TOPPERS_cfg_TMAX_RELTIM
08000190 R TOPPERS_cfg_TMAX_TPRI
08000198 R TOPPERS_cfg_TMIN_DPRI
080001a0 R TOPPERS_cfg_TMIN_INTPRI
080001a8 R TOPPERS_cfg_TMIN_ISRPRI
080001b0 R TOPPERS_cfg_TMIN_MPRI
080001b8 R TOPPERS_cfg_TMIN_TPRI
080001c0 R TOPPERS_cfg_USE_TSKINICTXB
080001c8 R TOPPERS_cfg___TARGET_ARCH_THUMB
080001d0 R TOPPERS_cfg_magic_number
080001d8 R TOPPERS_cfg_offset_EXCINIB_exc_entry
080001e0 R TOPPERS_cfg_offset_EXCINIB_excatr
080001e8 R TOPPERS_cfg_offset_EXCINIB_excno
080001f0 R TOPPERS_cfg_offset_INHINIB_inhatr
080001f8 R TOPPERS_cfg_offset_INHINIB_inhno
08000200 R TOPPERS_cfg_offset_INHINIB_int_entry
08000208 R TOPPERS_cfg_offset_INTINIB_intatr
08000210 R TOPPERS_cfg_offset_INTINIB_intno
08000218 R TOPPERS_cfg_offset_INTINIB_intpri
08000220 R TOPPERS_cfg_offsetof_ALMINIB_almatr
08000228 R TOPPERS_cfg_offsetof_ALMINIB_almhdr
08000230 R TOPPERS_cfg_offsetof_ALMINIB_exinf
08000238 R TOPPERS_cfg_offsetof_CYCINIB_cycatr
08000240 R TOPPERS_cfg_offsetof_CYCINIB_cychdr
08000248 R TOPPERS_cfg_offsetof_CYCINIB_cycphs
08000250 R TOPPERS_cfg_offsetof_CYCINIB_cyctim
08000258 R TOPPERS_cfg_offsetof_CYCINIB_exinf
08000260 R TOPPERS_cfg_offsetof_DTQINIB_dtqatr
08000268 R TOPPERS_cfg_offsetof_DTQINIB_dtqcnt
08000270 R TOPPERS_cfg_offsetof_DTQINIB_p_dtqmb
08000278 R TOPPERS_cfg_offsetof_FLGINIB_flgatr
08000280 R TOPPERS_cfg_offsetof_FLGINIB_iflgptn
08000288 R TOPPERS_cfg_offsetof_MBXINIB_maxmpri
08000290 R TOPPERS_cfg_offsetof_MBXINIB_mbxatr
08000298 R TOPPERS_cfg_offsetof_MPFINIB_blkcnt
080002a0 R TOPPERS_cfg_offsetof_MPFINIB_blksz
080002a8 R TOPPERS_cfg_offsetof_MPFINIB_mpf
080002b0 R TOPPERS_cfg_offsetof_MPFINIB_mpfatr
080002b8 R TOPPERS_cfg_offsetof_MPFINIB_p_mpfmb
080002c0 R TOPPERS_cfg_offsetof_PDQINIB_maxdpri
080002c8 R TOPPERS_cfg_offsetof_PDQINIB_p_pdqmb
080002d0 R TOPPERS_cfg_offsetof_PDQINIB_pdqatr
080002d8 R TOPPERS_cfg_offsetof_PDQINIB_pdqcnt
080002e0 R TOPPERS_cfg_offsetof_SEMINIB_isemcnt
080002e8 R TOPPERS_cfg_offsetof_SEMINIB_maxsem
080002f0 R TOPPERS_cfg_offsetof_SEMINIB_sematr
080002f8 R TOPPERS_cfg_offsetof_TCB_p_tinib
08000300 R TOPPERS_cfg_offsetof_TCB_pc
08000308 R TOPPERS_cfg_offsetof_TCB_sp
08000310 R TOPPERS_cfg_offsetof_TCB_texptn
08000318 R TOPPERS_cfg_offsetof_TINIB_exinf
08000320 R TOPPERS_cfg_offsetof_TINIB_ipriority
08000328 R TOPPERS_cfg_offsetof_TINIB_stk
08000330 R TOPPERS_cfg_offsetof_TINIB_stksz
08000338 R TOPPERS_cfg_offsetof_TINIB_task
08000340 R TOPPERS_cfg_offsetof_TINIB_texatr
08000348 R TOPPERS_cfg_offsetof_TINIB_texrtn
08000350 R TOPPERS_cfg_offsetof_TINIB_tskatr
08000358 R TOPPERS_cfg_sizeof_ALMINIB
08000360 R TOPPERS_cfg_sizeof_ATR
08000368 R TOPPERS_cfg_sizeof_CYCINIB
08000370 R TOPPERS_cfg_sizeof_DTQINIB
08000378 R TOPPERS_cfg_sizeof_EXCINIB
08000380 R TOPPERS_cfg_sizeof_EXCNO
08000388 R TOPPERS_cfg_sizeof_FLGINIB
08000390 R TOPPERS_cfg_sizeof_FLGPTN
08000398 R TOPPERS_cfg_sizeof_FP
080003a0 R TOPPERS_cfg_sizeof_ID
080003a8 R TOPPERS_cfg_sizeof_INHINIB
080003b0 R TOPPERS_cfg_sizeof_INHNO
080003b8 R TOPPERS_cfg_sizeof_INTINIB
080003c0 R TOPPERS_cfg_sizeof_INTNO
080003c8 R TOPPERS_cfg_sizeof_MBXINIB
080003d0 R TOPPERS_cfg_sizeof_MPFINIB
080003d8 R TOPPERS_cfg_sizeof_PDQINIB
080003e0 R TOPPERS_cfg_sizeof_PRI
080003e8 R TOPPERS_cfg_sizeof_SEMINIB
080003f0 R TOPPERS_cfg_sizeof_SIZE
080003f8 R TOPPERS_cfg_sizeof_TCB
08000400 R TOPPERS_cfg_sizeof_TINIB
08000408 R TOPPERS_cfg_sizeof_VP
08000410 R TOPPERS_cfg_sizeof_intptr_t
08000418 R TOPPERS_cfg_sizeof_pointer
0800041c R TOPPERS_cfg_sizeof_signed_t
08000420 R TOPPERS_cfg_sizeof_uint_t
08000428 R TOPPERS_cfg_sizeof_void_ptr
08000430 R TOPPERS_cfg_static_api_0
08000438 R TOPPERS_cfg_static_api_1
08000440 R TOPPERS_cfg_static_api_10
08000448 R TOPPERS_cfg_static_api_11
08000450 R TOPPERS_cfg_static_api_12
08000458 R TOPPERS_cfg_static_api_13
08000460 R TOPPERS_cfg_static_api_18
08000468 R TOPPERS_cfg_static_api_19
08000470 R TOPPERS_cfg_static_api_2
08000478 R TOPPERS_cfg_static_api_20
08000480 R TOPPERS_cfg_static_api_21
08000488 R TOPPERS_cfg_static_api_22
08000490 R TOPPERS_cfg_static_api_23
08000498 R TOPPERS_cfg_static_api_24
080004a0 R TOPPERS_cfg_static_api_25
080004a8 R TOPPERS_cfg_static_api_26
080004b0 R TOPPERS_cfg_static_api_27
080004b8 R TOPPERS_cfg_static_api_28
080004c0 R TOPPERS_cfg_static_api_29
080004c8 R TOPPERS_cfg_static_api_3
080004d0 R TOPPERS_cfg_static_api_4
080004d8 R TOPPERS_cfg_static_api_5
080004e0 R TOPPERS_cfg_static_api_6
080004e8 R TOPPERS_cfg_static_api_7
080004f0 R TOPPERS_cfg_static_api_8
080004f8 R TOPPERS_cfg_static_api_9
08000500 R TOPPERS_cfg_valueof_almatr_28
08000508 R TOPPERS_cfg_valueof_cycatr_27
08000510 R TOPPERS_cfg_valueof_cycphs_27
08000518 R TOPPERS_cfg_valueof_cyctim_27
08000520 R TOPPERS_cfg_valueof_excatr_29
08000528 R TOPPERS_cfg_valueof_excno_29
08000530 R TOPPERS_cfg_valueof_inhatr_2
08000538 R TOPPERS_cfg_valueof_inhno_2
08000540 R TOPPERS_cfg_valueof_iniatr_0
08000548 R TOPPERS_cfg_valueof_iniatr_4
08000550 R TOPPERS_cfg_valueof_iniatr_5
08000558 R TOPPERS_cfg_valueof_iniatr_6
08000560 R TOPPERS_cfg_valueof_iniatr_9
08000568 R TOPPERS_cfg_valueof_intatr_3
08000570 R TOPPERS_cfg_valueof_intatr_8
08000578 R TOPPERS_cfg_valueof_intno_3
08000580 R TOPPERS_cfg_valueof_intno_7
08000588 R TOPPERS_cfg_valueof_intno_8
08000590 R TOPPERS_cfg_valueof_intpri_3
08000598 R TOPPERS_cfg_valueof_intpri_8
080005a0 R TOPPERS_cfg_valueof_isemcnt_10
080005a8 R TOPPERS_cfg_valueof_isemcnt_11
080005b0 R TOPPERS_cfg_valueof_isemcnt_12
080005b8 R TOPPERS_cfg_valueof_isemcnt_13
080005c0 R TOPPERS_cfg_valueof_isratr_7
080005c8 R TOPPERS_cfg_valueof_isrpri_7
080005d0 R TOPPERS_cfg_valueof_itskpri_18
080005d8 R TOPPERS_cfg_valueof_itskpri_20
080005e0 R TOPPERS_cfg_valueof_itskpri_21
080005e8 R TOPPERS_cfg_valueof_itskpri_22
080005f0 R TOPPERS_cfg_valueof_itskpri_23
080005f8 R TOPPERS_cfg_valueof_maxsem_10
08000600 R TOPPERS_cfg_valueof_maxsem_11
08000608 R TOPPERS_cfg_valueof_maxsem_12
08000610 R TOPPERS_cfg_valueof_maxsem_13
08000618 R TOPPERS_cfg_valueof_sematr_10
08000620 R TOPPERS_cfg_valueof_sematr_11
08000628 R TOPPERS_cfg_valueof_sematr_12
08000630 R TOPPERS_cfg_valueof_sematr_13
08000638 R TOPPERS_cfg_valueof_stksz_18
08000640 R TOPPERS_cfg_valueof_stksz_20
08000648 R TOPPERS_cfg_valueof_stksz_21
08000650 R TOPPERS_cfg_valueof_stksz_22
08000658 R TOPPERS_cfg_valueof_stksz_23
08000660 R TOPPERS_cfg_valueof_teratr_1
08000668 R TOPPERS_cfg_valueof_teratr_19
08000670 R TOPPERS_cfg_valueof_texatr_24
08000678 R TOPPERS_cfg_valueof_texatr_25
08000680 R TOPPERS_cfg_valueof_texatr_26
08000688 R TOPPERS_cfg_valueof_tskatr_18
08000690 R TOPPERS_cfg_valueof_tskatr_20
08000698 R TOPPERS_cfg_valueof_tskatr_21
080006a0 R TOPPERS_cfg_valueof_tskatr_22
080006a8 R TOPPERS_cfg_valueof_tskatr_23
080006b0 R _kernel_istkpt
080006b4 R __exidx_end
080006b4 R __exidx_start
080006b4 A __idata_end
080006b4 R __idata_start
20000000 B __bss_end
20000000 B __bss_start
20000000 R __data_start
20000000 R _edata
20000000 B _end
