=====================================================================
                     ARM-Mプロセッサ依存部(ARMCLANG版)
                                  Last Modified:2018 Apr 19 19:30:54
=====================================================================

○概要

ARM-Mプロセッサ依存部(ARMCLANG版)は，ARMCLANG用のARM-Mプロセッサの依存部のコ
ードである．

多くのコードはGCC版のARM-Mプロセッサ依存部のファイルを使用する．

本マニュアルでGCC版と重複している記述は省略している．

ARMCLANGのサポート方法や，コードの記述方法については，ARM依存部のディレク
トリ(./arch/armcc)にあるドキュメントを参考とのこと．


○コンパイラ

動作確認した ARMCLANG  は，以下のバージョンである．

    6.7 [Build 528] 


○ファイル一覧

・core_asm.inc
・core_cfg1_out.h
・core_user.txt
・core_weak.S
・Makefile.core


○変更履歴
2018/04/19
・新規開発

以上．
